$oniBlue: #3f4458
$oniBlueHover: #313544
$oniRed: #7e3f5c
$oniRedHover: #6e3851
$oniWhite: #cccccc
$oniWhiteTransparent: rgba(204, 204, 204, 0.2)
$oniBlack: #000000

@font-face
    font-family: 'LiberationSans'
    src: url('/LiberationSans-Regular.ttf')

.app
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2rem
    .title
        background-color: $oniRed
        text-transform: uppercase
        border-radius: 2px
        border: 1px solid black
        padding: 1rem
        margin: 0 5%
        font-family: 'LiberationSans'
        font-size: 2rem
        font-weight: bold
        text-align: center
        letter-spacing: 1px
    .logo
        margin: auto
        width: 30%
        max-width: 200px
    .todo-options
        display: flex
        flex-direction: row
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 1rem
    .todo-list, .todo-done-list
        margin: 1rem
        padding: 1rem
        border-radius: 10px
        display: flex
        gap: 2rem 1rem
        flex-wrap: wrap
        background-color: $oniWhiteTransparent
    .add-todo
        background-color: $oniWhiteTransparent
        margin: 1rem
        padding: 1rem
        border-radius: 10px
        width: 50%
        display: flex
        align-items: center
        gap: 1rem
        input
            background-color: $oniWhite
            border: none
            padding: .2rem
            &:focus
                outline: none
    .header-button
        background-color: $oniBlue
        border: 1px solid $oniBlack
        border-radius: 2px
        padding: 1rem 2rem
        color: $oniWhite
        font-size: 20px
        font-weight: 600
        &:hover
            background-color: $oniBlueHover
            cursor: pointer

    .todo-button
        background-color: $oniRed
        border: 1px solid $oniBlack
        border-radius: 2px
        padding: 0.5rem 0.5rem
        color: $oniWhite
        font-size: 0.9rem
        font-weight: 600
        &:hover
            background-color: $oniRedHover
            cursor: pointer
    .todoItem
        list-style-type: none
        background-color: $oniBlue
        padding: 1rem
        border: 1px solid $oniBlack
        border-radius: 2px
        width: 150px
        h2
            text-align: center
        .edit
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            .edit-section
                display: flex
                flex-direction: column
            input[type="checkbox"]
                transform: scale(2)
                background-color: $oniWhite
                border: 1px solid $oniBlack
                border-radius: 2px
