$oniBlue: #3f4458
$oniRed: #7e3f5c
$oniWhite: #cccccc
$oniBlack: #000000

@font-face
    font-family: 'LiberationSans'
    src: url('/LiberationSans-Regular.ttf')

body
    height: 50px
    background-image: url("/bg1.png")
    color: $oniWhite
*
    box-sizing: border-box
    font-family: 'LiberationSans'
