$oniBlue: #3f4458
$oniBlueHover: #313544
$oniRed: #7e3f5c
$oniRedHover: #6e3851
$oniWhite: #cccccc
$oniBlack: #000000

.header-button
    background-color: $oniBlue
    border: 1px solid $oniBlack
    border-radius: 2px
    padding: 1rem 2rem
    color: $oniWhite
    font-size: 20px
    font-weight: 600
    &:hover
        background-color: $oniBlueHover
        cursor: pointer
        
.todo-button
    background-color: $oniRed
    border: 1px solid $oniBlack
    border-radius: 2px
    padding: 0.5rem 0.5rem
    color: $oniWhite
    font-size: 1rem
    font-weight: 600
    &:hover
        background-color: $oniRedHover
        cursor: pointer
        
