$oniBlue: #3f4458
$oniRed: #7e3f5c
$oniWhite: #cccccc
$oniBlack: #000000

.todoItem
    background-color: $oniBlue
    padding: 1rem
    border: 1px solid $oniBlack
    border-radius: 2px
    width: 150px
    h2
        text-align: center
    .edit
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .edit-section
            display: flex
            flex-direction: column
        input[type="checkbox"]
            transform: scale(2)
            background-color: $oniWhite
            border: 1px solid $oniBlack
            border-radius: 2px
