$oniBlue: #3f4458
$oniRed: #7e3f5c
$oniWhite: #cccccc
$oniWhiteTransparent: rgba(204, 204, 204, 0.2)
$oniBlack: #000000

@font-face
    font-family: 'LiberationSans'
    src: url('./fonts/LiberationSans-Regular.ttf')

.app
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2rem
    .title
        background-color: $oniRed
        text-transform: uppercase
        border-radius: 2px
        border: 1px solid $oniBlack
        padding: 1rem
        margin: 0 5%
        font-family: 'LiberationSans'
        font-size: 2rem
        font-weight: bold
        text-align: center
        letter-spacing: 1px
    .logo
        margin: auto
        width: 30%
        max-width: 200px
    .todo-options
        display: flex
        flex-direction: row
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 1rem
    .todo-list, .todo-done-list
        margin: 1rem
        padding: 1rem
        border-radius: 10px
        display: flex
        gap: 2rem 1rem
        flex-wrap: wrap
        background-color: $oniWhiteTransparent
